<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <div class="header">
    	<div class="logo">
    		
    	 </div>
    	  <div class="menu">
    		<div class="sec1"></div>
    		<div class="sec1"></div>
    		<div class="sec1"></div>
    		<div class="sec1"></div>
    	 </div>
    </div>
    <div>
    	<div class="banner">
    		<div class="banner_content">
    			
    		</div>
    	</div>
    </div>
    <div class="services">
       <div class="service">
       	 <div class="service1">
       	 	<div class="icon">
       	 	<div class="part1"></div>
       	 	<div class="part2"></div>
       	 	</div>
       	 	<div class="content">
       	 	<div class="con1"></div>
       	 	<div class="con2"></div>
       	 	</div>
       	 </div>       	 
    <div class="service1">
       	 	<div class="icon">
       	 	<div class="part1"></div>
       	 	<div class="part2"></div>
       	 	</div>
       	 	<div class="content">
       	 	<div class="con1"></div>
       	 	<div class="con2"></div>
       	 	</div>
       	 </div>
  <div class="service1">
       	 	<div class="icon">
       	 	<div class="part1"></div>
       	 	<div class="part2"></div>
       	 	</div>
       	 	<div class="content">
       	 	<div class="con1"></div>
       	 	<div class="con2"></div>
       	 	</div>
       	 </div>
   <div class="service1">
       	 	<div class="icon">
       	 	<div class="part1"></div>
       	 	<div class="part2"></div>
       	 	</div>
       	 	<div class="content">
       	 	<div class="con1"></div>
       	 	<div class="con2"></div>
       	 	</div>
       	 </div>
        </div>
       <div class="contact">
       	  <div class="figure1">
       	    	<div class="mark1"></div>
       	    	<div class="mark2"></div>
       	    </div>
         <div class="figure1">
            <div class="mark1"></div>
       	    <div class="mark2"></div>
 
            </div>
         <div class="figure1">
            	<div class="mark1"></div>
       	    	<div class="mark2"></div>
            </div>
            <div class="figure1">
            	<div class="mark1"></div>
       	    	<div class="mark2"></div>
            </div>
            <div class="figure1">
            	<div class="mark1"></div>
       	    	<div class="mark2"></div>
            </div>
       </div>
    </div>

</body>
</html>