.header{
	background-color: #A9433F;
    overflow: hidden;
}
.logo{
	border: 3px solid blue;
	min-height: 100px;
	width:20%;
	float: left;
}
.menu{
	border: 3px solid green;
	width: 65%;
	min-height: 100px;
	float: right;

}
.sec1{
	border: 1px solid yellow;
	width: 20%;
	min-height: 100px;
	float: right;
}
.banner{
	background-color: #A4B8B7;
	overflow: hidden;
}
.banner_content{
	border: 1px solid green;
	width: 35%;
	min-height: 175px;
    margin: 40px auto;
}
.services{
	min-height: 300px;
	background-color: #584E4F;
	overflow: hidden;
	padding:3px 5px;
}
.service{
	border: 2px solid green;
	margin-bottom: 5px;
	overflow: hidden;


}
.service1{
	width: 20%;
	float: left;
	min-height: 175px;
	border: 1px solid white;
    padding:10px;
    margin-left: 2.5%; 
}
.icon{
	border: 1px solid green;
    overflow: hidden; 
}
.part1{
	width: 25%;
	border: 1px solid red;
	min-height: 50px;
	float: left;
	background-color: #6C8FA0;
}
.part2{
	width: 50%;
	border: 1px solid red;
	min-height: 50px;
	float: left;
	background-color: #B4B235;
}
.content{
	border: 1px solid white;
    min-height: 100px;
    width: 99%; 
}
.con1{
	background-color: white;
	min-height: 50px;
}
.con2{
	background-color: red;
	min-height: 50px;
}

.contact{
	border: 3px solid green;
	min-height: 100px;
    overflow: hidden;
    background-color: #A9403D;
}
.figure1{
	border: 1px solid yellow;
	width: 19%;
	min-height: 100px;
	float: left;
	margin-left: 9px;
}.mark1{
	width: 25%;
	border: 1px solid red;
	min-height: 50px;
	float: left;
	margin: 25px 15px;
	background-color: green;
}
.mark2{
	width: 30%;
	border: 1px solid red;
	min-height: 50px;
	float: left;
	margin: 25px 2px;
	background-color: blue;
}